# jbiblio-analyse-de-donnees

./: .gitignore  AUTHORS  CNAME  Demo.java  Dockerfile  LICENSE  README.html  README.md  dependencies.html  dependency-info.html  distribution-management.html  faq.html  index.html  integration.html  issue-tracking.html  launch.sh  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  settings.xml  source-repository.html  surefire-report.html  team-list.html
.github/workflows/: maven.yml
apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-tree.html  package-search-index.js  packages  type-search-index.js
apidocs/fr/uga/bib/: App.html  DataFrame.html  DataMatrix.html  Operator.html  package-summary.html  package-tree.html  package-use.html
apidocs/fr/uga/bib/class-use/: App.html  DataFrame.html  DataMatrix.html  Operator.html
docker/: Dockerfile
src/main/java/fr/uga/bib/: App.java  DataFrame.java  DataMatrix.java  Operator.java  Type.java  TypeException.java
src/site/: site.xml
src/site/markdown/: README.md
src/test/java/fr/uga/bib/: AppTest.java  DataFrameTest.java  DataMatrixTest.java  OperatorTest.java  TypeTest.java
src/test/resources/: df.csv  df1.csv  df2.csv  df3.csv
